# Medicine-Time-Android-App-Project

./: README.md  build.gradle  local.properties
app/: build.gradle  medicine  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/gautam/medicinetime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishwajeeth/medicinetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautam/medicinetime/: BasePresenter.java  BaseView.java  MedicineApp.java
app/src/main/java/com/gautam/medicinetime/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/gautam/medicinetime/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/gautam/medicinetime/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/gautam/medicinetime/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/gautam/medicinetime/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/gautam/medicinetime/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/gautam/medicinetime/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/gautam/medicinetime/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/java/com/vishwajeeth/medicinetime/: BasePresenter.java  BaseView.java  MedicineApp.java  SplashActivity.java
app/src/main/java/com/vishwajeeth/medicinetime/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/vishwajeeth/medicinetime/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/vishwajeeth/medicinetime/data/: FakeMedicineLocalDataSource.java
app/src/main/java/com/vishwajeeth/medicinetime/data/source/: History.java  MedicineAlarm.java  MedicineDataSource.java  MedicineRepository.java  Pills.java
app/src/main/java/com/vishwajeeth/medicinetime/data/source/local/: MedicineDBHelper.java  MedicinesLocalDataSource.java
app/src/main/java/com/vishwajeeth/medicinetime/medicine/: MedicineActivity.java  MedicineAdapter.java  MedicineContract.java  MedicineFragment.java  MedicinePresenter.java
app/src/main/java/com/vishwajeeth/medicinetime/report/: FilterType.java  HistoryAdapter.java  MonthlyReportActivity.java  MonthlyReportContract.java  MonthlyReportFragment.java  MonthlyReportPresenter.java
app/src/main/java/com/vishwajeeth/medicinetime/utils/: ActivityUtils.java  FontUtil.java  ScrollingCalendarBehavior.java
app/src/main/java/com/vishwajeeth/medicinetime/views/: DayViewCheckBox.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/res/drawable/: background_configure_alarm_button.xml  background_configure_medication.xml  background_day_view.xml  background_status_medication.xml  background_take_alarm_button.xml  background_take_medication.xml  drawable_underline.xml
app/src/main/res/drawable-v21/: ic_add.xml  ic_filter_list.xml  ic_statistics.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_medicine.xml  activity_monthly_report.xml  activity_reminder_actvity.xml  component_day_view.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  row_history.xml  row_medicine.xml  splashfile.xml
app/src/main/res/menu/: filter_history.xml  history_menu.xml  medicine_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com.gautam.medicinetime/: Injection.java
app/src/mock/java/com.gautam.medicinetime/data/: FakeMedicineLocalDataSource.java
app/src/mock/java/com/vishwajeeth/medicinetime/: Injection.java
app/src/prod/java/com.gautam.medicinetime/: Injection.java
app/src/test/java/com/gautam/medicinetime/: ExampleUnitTest.java
app/src/test/java/com/vishwajeeth/medicinetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
