// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25

    //App Dependencies Version
    supportLibraryVersion = '25.4.0'
    compactCalendarViewVersion = '2.0.2.1'
    butterKniferVersion = '8.7.0'
    junitVersion = '4.12'
}
