// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 259

    //App Dependencies Version
    supportLibraryVersion = '28.0.0'
    compactCalendarViewVersion = '3.0.0'
    butterKniferVersion = '10.2.1'
    junitVersion = '4.13'
}
